# client_server_app

kiemtraTest1/: sql.txt
kiemtraTest1/ClientApp/: pom.xml
kiemtraTest1/ClientApp/src/main/java/com/DAO/: FormatStudentDAO.java
kiemtraTest1/ClientApp/src/main/java/com/chi/: ClientOne.java
kiemtraTest1/ClientApp/src/main/java/com/entities/: FormatStudent.java  Student.java
kiemtraTest1/ClientApp/src/main/resources/: client.bat
kiemtraTest1/ClientApp/src/test/java/com/DAO/: ClientOneTest.java
kiemtraTest1/ServerSocket/: pom.xml
kiemtraTest1/ServerSocket/src/main/java/com/: SocketApp.java  WorkerThead.java
kiemtraTest1/ServerSocket/src/main/java/com/dao/: DataBaseService.java
kiemtraTest1/ServerSocket/src/main/java/com/entities/: Student.java
kiemtraTest1/ServerSocket/src/test/java/com/junittest/: DatabaseServiceTest.java
